# RTXAFKBot

./: .gitignore  AGENTS.md  BUILD.bat  DEPLOYMENT-GUIDE-1.4.22.md  EXTENSIONS.md  LICENSE  PLACEHOLDERAPI.md  README-BBCODE.txt  README-PUBLIC.md  README.md  README_OLD.md  RELEASE-1.4.22.md  RELEASE-CHECKLIST-1.4.22.md  package-lock.json  package.json  pom.xml  proguard.conf  vercel.json
.claude/: settings.local.json
.github/agents/: Bill.agent.md
docs/: AI-CONVERSATION-SYSTEM.md  BOT-SYSTEM-IMPLEMENTATION-STATUS.md  BOT-SYSTEM-IMPROVEMENTS.md  BUILD_INSTRUCTIONS.md  FIX-AI-STATE-CLEANUP.md  INTELLIJ_BUILD_SETUP.md  OBFUSCATION_CORRECTED.md  PROJECT_ORGANIZATION.md  RELEASE-1.4.23.md
fpp-addon/: pom.xml
fpp-addon/src/main/java/me/bill/fakePlayerPlugin/fppaddon/: FPPAddon.java
fpp-addon/src/main/java/me/bill/fakePlayerPlugin/fppaddon/command/: FarmCommand.java  PingCommand.java
fpp-addon/src/main/java/me/bill/fakePlayerPlugin/fppaddon/extension/: PlaceWorldEditExtension.java  StripMineExtension.java
fpp-addon/src/main/java/me/bill/fakePlayerPlugin/fppaddon/feature/: AutoEquipmentHandler.java  SprintJumpHandler.java
fpp-addon/src/main/java/me/bill/fakePlayerPlugin/fppaddon/settings/: AutomationSettingsTab.java  PathfindingSettingsTab.java
fpp-addon/src/main/resources/: plugin.yml
frontend/: index.html  index.js  legal.html  vercel.json  wiki-script.js  wiki-styles.css  wiki.html
frontend/api/: check-update.js  status.js  version.js
frontend/legal/: copyright.md  extensions.md  privacy-policy.md  terms-of-service.md
frontend/wiki/: Bot-Behaviour.md  Bot-Groups.md  Bot-Messages.md  Bot-Names.md  Changelog.md  Commands.md  Config-Sync.md  Configuration.md  Database.md  Extensions.md  FAQ.md  Fake-Chat.md  Find-Command.md  Folia-Support.md  Getting-Started.md  Home.md  Migration.md  Peak-Hours.md  Permissions.md  Placeholders.md  Proxy-Support.md  Random-Names.md  Skin-System.md  Sleep-Command.md  Stop-Command.md  Swap-System.md
hello-world-addon/: pom.xml
hello-world-addon/src/main/java/me/bill/fpphelloaddon/: HelloWorldAddon.java
hello-world-addon/src/main/resources/: plugin.yml
libs/proguard/: fpp.conf  identifiers.txt
src/main/java/me/bill/fakePlayerPlugin/: FakePlayerPlugin.java
src/main/java/me/bill/fakePlayerPlugin/ai/: AIProvider.java  AIProviderRegistry.java  AnthropicProvider.java  BotConversationManager.java  CopilotProvider.java  CustomOpenAIProvider.java  GoogleGeminiProvider.java  GroqProvider.java  OllamaProvider.java  OpenAIProvider.java  PersonalityRepository.java
src/main/java/me/bill/fakePlayerPlugin/api/: FppAddon.java  FppAddonCommand.java  FppApi.java  FppBot.java  FppBotBlockBreakEvent.java  FppBotBlockPlaceEvent.java  FppBotSaveEvent.java  FppBotTickHandler.java  FppCommandExtension.java  FppExtension.java  FppNavigationGoal.java  FppSettingsItem.java  FppSettingsTab.java
src/main/java/me/bill/fakePlayerPlugin/command/: AlertCommand.java  AttackCommand.java  BadwordCommand.java  BotGroupCommand.java  BotGroupStore.java  BotSelectCommand.java  ChatCommand.java  CmdCommand.java  CommandManager.java  DeleteCommand.java  FindCommand.java  FollowCommand.java  FreezeCommand.java  HelpCommand.java  InfoCommand.java  InventoryCommand.java  ListCommand.java  LpInfoCommand.java  MigrateCommand.java  MineCommand.java  MineSelectionStore.java  MoveCommand.java  PeaksCommand.java  PersonalityCommand.java  PlaceCommand.java  RankCommand.java  ReloadCommand.java  RenameCommand.java  SaveCommand.java  SetOwnerCommand.java  SettingCommand.java  SleepCommand.java  SpawnCommand.java  StatsCommand.java  StopCommand.java  StorageCommand.java  StorageStore.java  SwapCommand.java  SyncCommand.java  TphCommand.java  (+3 more)
src/main/java/me/bill/fakePlayerPlugin/config/: BotMessageConfig.java  BotNameConfig.java  Config.java  SecretsConfig.java
src/main/java/me/bill/fakePlayerPlugin/database/: BotRecord.java  DatabaseManager.java
src/main/java/me/bill/fakePlayerPlugin/extension/: ExtensionLoader.java
src/main/java/me/bill/fakePlayerPlugin/fakeplayer/: BotBroadcast.java  BotChatAI.java  BotCombatMode.java  BotIdentityCache.java  BotNavUtil.java  BotPathfinder.java  BotPersistence.java  BotPvpAI.java  BotSwapAI.java  BotType.java  ChunkLoader.java  FakePlayer.java  FakePlayerBody.java  FakePlayerManager.java  NmsPlayerSpawner.java  NmsReflection.java  PacketHelper.java  PathfindingService.java  PeakHoursManager.java  RemoteBotCache.java  RemoteBotEntry.java  SkinFetcher.java  SkinManager.java  SkinProfileInjector.java  SkinRepository.java  StorageInteractionHelper.java
src/main/java/me/bill/fakePlayerPlugin/gui/: BotSettingGui.java  HelpGui.java  SettingGui.java
src/main/java/me/bill/fakePlayerPlugin/lang/: Lang.java
src/main/java/me/bill/fakePlayerPlugin/listener/: BotCollisionListener.java  BotMessageListener.java  BotSpawnProtectionListener.java  BotXpPickupListener.java  FakePlayerEntityListener.java  FakePlayerKickListener.java  PlayerJoinListener.java  PlayerWorldChangeListener.java  ServerListListener.java
src/main/java/me/bill/fakePlayerPlugin/messaging/: VelocityChannel.java
src/main/java/me/bill/fakePlayerPlugin/permission/: Perm.java
src/main/java/me/bill/fakePlayerPlugin/sync/: ConfigSyncManager.java
src/main/java/me/bill/fakePlayerPlugin/util/: AttributionApiManager.java  BackupManager.java  BadwordFilter.java  BotAccess.java  BotDataYaml.java  BotRenameHelper.java  BotTabTeam.java  CompatibilityChecker.java  ConfigMigrator.java  ConfigValidator.java  DataMigrator.java  FppLogger.java  FppMetrics.java  (+10 more)
src/main/resources/: VELOCITY-PLACEHOLDER-README.md  bad-words.yml  bot-messages.yml  bot-names.yml  config.yml  plugin.yml  velocity-plugin.json
src/main/resources/language/: en.yml
src/test/java/me/bill/fakePlayerPlugin/: MockBukkitSmokeTest.java
wiki/: Bot-Behaviour.md  Bot-Messages.md  Bot-Names.md  Changelog.md  Commands.md  Config-Sync.md  Configuration.md  Database.md  FAQ.md  Fake-Chat.md  Getting-Started.md  Home.md  Language.md  Permissions.md  Placeholders.md  Proxy-Support.md  Skin-System.md  Swap-System.md
(+29 files in other folders)
