<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bill</groupId>
    <artifactId>fpp</artifactId>
    <version>1.6.6.1</version>
    <packaging>jar</packaging>

    <name>fpp</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Server plugins folder — override with -Ddeploy.dir=... or edit here -->
        <deploy.dir>${user.home}/Desktop/dmc/plugins</deploy.dir>
        <!-- Local build output folder inside the project root -->
        <build.output.dir>${basedir}/build</build.output.dir>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>com.mysql:mysql-connector-j</include>
                                    <!-- FastStats is NOT shaded — it is bundled as raw jar resources
                                         (src/main/resources/faststats/) and loaded via URLClassLoader
                                         at runtime to avoid shade-relocation class-loading issues. -->
                                </includes>
                            </artifactSet>
                            <!-- Exclude MANIFEST.MF and duplicate service descriptors from shaded
                                 dependency JARs so the shade plugin doesn't emit overlap warnings.
                                 The project's own MANIFEST.MF (built by maven-jar-plugin) is kept. -->
                            <filters>
                                <filter>
                                    <artifact>org.xerial:sqlite-jdbc</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/services/java.sql.Driver</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.mysql:mysql-connector-j</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/services/java.sql.Driver</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- Merges MANIFEST.MF entries instead of silently dropping duplicates -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                <!-- Merges META-INF/services/* (e.g. java.sql.Driver) across shaded JARs -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Auto-deploy: copy JAR to server plugins folder after build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>deploy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Copy to project-local build/ folder -->
                                <mkdir dir="${build.output.dir}" />
                                <copy
                                    file="${project.build.directory}/${project.build.finalName}.jar"
                                    tofile="${build.output.dir}/fpp.jar"
                                    overwrite="true"
                                    failonerror="false" />
                                <echo level="info" message="[FPP] Build output: ${build.output.dir}/fpp.jar" />

                                <!-- Deploy to server plugins folder -->
                                <mkdir dir="${deploy.dir}" />
                                <copy
                                    file="${project.build.directory}/${project.build.finalName}.jar"
                                    tofile="${deploy.dir}/fpp.jar"
                                    overwrite="true"
                                    failonerror="false" />
                                <echo level="info" message="[FPP] Deployed JAR to: ${deploy.dir}/fpp.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Build companion modules (velocity + bungee) as part of root package -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>build-velocity-companion</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.basedir}/velocity-companion</workingDirectory>
                            <arguments>
                                <argument>-DskipTests</argument>
                                <argument>--no-transfer-progress</argument>
                                <argument>clean</argument>
                                <argument>package</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-bungee-companion</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.basedir}/bungee-companion</workingDirectory>
                            <arguments>
                                <argument>-DskipTests</argument>
                                <argument>--no-transfer-progress</argument>
                                <argument>clean</argument>
                                <argument>package</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!-- Regular resources: YAML, properties, etc. — text filtering enabled -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <!-- Binary jar files must NOT be text-filtered -->
                    <exclude>faststats/**</exclude>
                </excludes>
            </resource>
            <!-- FastStats bundled jars — binary, no filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>faststats/**</include>
                </includes>
            </resource>
        </resources>
    </build>


    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>faststats-releases</id>
            <url>https://repo.faststats.dev/releases</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- Paper public API — the only compile-time dependency needed -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Netty — bundled with Paper, needed at compile time for network classes -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.97.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- True Mojang-mapped server JAR — needed for FakeServerGamePacketListenerImpl
             which extends ServerGamePacketListenerImpl with proper Mojang class+method names.
             This JAR is already installed in the local Maven repo.
             NOTE: paper-mojmap was removed because it has Spigot-obfuscated methods that
             shadow Entity/ServerCommonPacketListenerImpl from this JAR on the classpath. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-server</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <classifier>mojang-mapped</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Mojang DataFixerUpper — required by paper-server for type annotations -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>datafixerupper</artifactId>
            <version>8.0.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQLite JDBC — shaded in for local database fallback -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- MySQL Connector — provided by the server or shaded in as fallback -->
        <!-- If your server doesn't bundle it, change scope to compile -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>compile</scope>
            <exclusions>
                <!-- Exclude protobuf to avoid conflicts -->
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- LuckPerms API (provided by the server at runtime) -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI — soft optional; provided by server/plugin environment -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard API — soft optional; provided by server/plugin environment -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- NameTag (lode.gg) — soft optional. NameTagHelper uses pure reflection so there
             is NO compile-time dependency on gg.lode.* classes; this entry is kept only
             for IDE auto-complete. Remove if it causes issues — the build works without it. -->
        <!-- <dependency>
            <groupId>gg.lode</groupId>
            <artifactId>nametag-api</artifactId>
            <version>1.0.7</version>
            <scope>provided</scope>
        </dependency> -->

        <!-- FastStats — anonymous usage analytics (shaded + relocated) -->
        <dependency>
            <groupId>dev.faststats.metrics</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.18.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.faststats.metrics</groupId>
            <artifactId>core</artifactId>
            <version>0.18.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Explicitly add safe version to override vulnerable transitive dependency -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
